<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Chicken Fajitas</title>

</head>

<body>

    <h1>Chicken Fajitas</h1>

    <img src="../images/chicken-fajitas-4.jpeg" alt="Chicken Fajitas">

    <h2>Kroger's take on fajitas</h2>
    <p>Uses Kroger seasoning but other brands are OK.
    Veggie mix consists of Red and Green Peppers and Onion. Can use Steak or Beef as meat.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>1 pound thinly sliced skinless, boneless chicken breast</li>
        <li>1 Envelope Fajita Mix</li>
        <li>1/4 Cup Water</li>
        <li>2 Tablespoon Vegetable Oil</li>
        <li>8 Flour Tortillas, warmed</li>
        <li>1 Onion, thinly sliced</li>
        <li>1 Green Bell Pepper. thinly sliced</li>
        <li>1 Red Bell Pepper, thinly sliced</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>In large skillet, heat 1 tablespoon oil. Sautee 1 onion, green and red bell pepper until tender. Remove from skillet.</li>
        <li>In same skillet, add additional 1 tablespoon oil and brown 1 pound chicken until thoroughly cooked to an internal temperature of 165°F.</li>
        <li>Add seasoning and 1/4 cup water; blend well. Bring to a boil; reduce heat. Simmer, uncovered, 3 to 5 minutes, stirring occasionally.</li>
        <li>Return vegetables to skillet to heat.</li>
        <li>Place 1/2 cup filling on each of 8 warmed flour tortillas; fold. Serve immediately. Refridgerate any leftovers.</li>
    </ol>

</body>

</html>